<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Revisor</title>
    <!-- Agrega la referencia a jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            padding: 20px;
            background-color: #000040;
            color: #ffffff;
            margin: 0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #000040;
            color: #ffffff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #000040;
        }
        
        .btn-dashboard {
            background-color: #800000;
            color: #ffffff;
            cursor: pointer;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 5px;
            width: 100%;
        }

        .btn-dashboard:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>

<h2>Formulario de Nuevo Revisor</h2>

<form id="formularioRevisor" action="insertar_revisor.php" method="post">
    <label for="grado">Grado Académico:</label>
    <input type="text" name="grado" id="grado" required>

    <label for="nombres">Nombres:</label>
    <input type="text" name="nombres" id="nombres" required>

    <label for="apellidos">Apellidos:</label>
    <input type="text" name="apellidos" id="apellidos" required>

    <label for="cubiculo">Cubículo:</label>
    <input type="text" name="cubiculo" id="cubiculo" required>

    <input type="submit" name="submit" value="Agregar Revisor">
    <button class="btn-dashboard" onclick="window.location.href='dashboard_admin.php'">Regresar</button>
</form>

<script>
$(document).ready(function(){
    $("#formularioRevisor").submit(function(event){
        if (!validarFormularioRevisor()) {
            event.preventDefault();
        }
    });

    function validarFormularioRevisor() {
        var grado = $("#grado").val();
        var nombres = $("#nombres").val();
        var apellidos = $("#apellidos").val();
        var cubiculo = $("#cubiculo").val();

        if (grado === "" || nombres === "" || apellidos === "" || cubiculo === "") {
            alert("Por favor, complete todos los campos.");
            return false;
        }

        return true;
    }
});
</script>

</body>
</html>
